<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            position: relative; 
            z-index: 2; 
            text-align: center;
            margin-top: 21%;
        }
        h1 {
            color: #333;
        }
        .btn {
            padding: 10px 20px;
            background-color: #89c0d6;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            position: relative; 
            z-index: 3; 
        }
        .btn:hover {
            background-color: #0056b3;
        }
        
        .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1; 
        }

        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="VIDEO/Bem-vindo!.mp4" type="video/mp4">
        </video>
        <div class="container">
            <a href="index.html" class="btn">Agendar</a>
        </div>
    </div>
</body>
</html>
